# Django
SECRET_KEY=your-django-secret-key-here
DEBUG=True

# Database (for production later)
# DATABASE_URL=postgresql://user:password@host:port/dbname

# AI API Keys
GEMINI_API_KEY=AIzaSyCQ6bq7RMWeyiQbDdFcFRP84pMWx-naWR8
OPENAI_API_KEY=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

# YouTube
YOUTUBE_API_KEY=AIzaSyBZ5putxSB6T89nWahrAY8y9Omcfesky_o

# Auth0 (we'll add these later)
AUTH0_DOMAIN=
AUTH0_AUDIENCE=