# Django Settings
SECRET_KEY=django-insecure-cfi-s90)vvasw8+*btldojezo@=7057v&f91i=u0qesxu%v5&p
DEBUG=True

# AI API Keys
GEMINI_API_KEY=AIzaSyCQ6bq7RMWeyiQbDdFcFRP84pMWx-naWR8
OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyBZ5putxSB6T89nWahrAY8y9Omcfesky_o
